worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://lab_app;
        }

        location /flask {
            proxy_pass http://flask_app:5000;
        }
        

        location /users {
            proxy_pass http://flask_app:5000/users;
        }
    }
}
